                             === Google CodeJam Qualification Round 2019 ===
                            **********   Bangladeshi Ranklist   *************

{Problem 1} Foregone Solution           6pt, 10pt, 1pt 
{Problem 2} You Can Go Your Own Way     5pt, 9pt, 10pt 
{Problem 3} Cryptopangrams              10pt, 15pt
{Problem 4} Dat Bae                     14pt, 20pt 


Rank                                User_ID      Point  Penalty | Problem 1  |  Problem 2 |  Problem 3 | Problem 4
------------------------------------------------------------------------------------------------------------------
1 (180)                            nshafiul      100pt  7:53:26 |   2/0  AAA |   1/0  AAA |    1/0  AA |   3/2 AA
2 (677)                         swapnilsaha      100pt 19:22:48 |   1/0  AAA |   1/0  AAA |    5/3  AA |   1/0 AA
3 (859)                          KaziNayeem      100pt 22:46:47 |   1/0  AAA |   2/1  AAA |    2/1  AA |   2/1 AA
4 (1045)                        moshiur.eps      100pt 26:47:30 |   1/0  AAA |   1/0  AAA |    1/0  AA |   3/2 AA
5 (1320)                        alamin_sust       85pt 14:43:50 |   1/0  AAA |   1/0  AAA |    1/0  A_ |   3/2 AA
6 (1331)                      nightfury1204       85pt 15:18:27 |   1/0  AAA |   1/0  AAA |    2/0  A_ |   1/0 AA
7 (1418)                 habibullah.araphat       85pt 18:49:10 |   1/0  AAA |   1/0  AAA |  19/12  A_ |   2/1 AA
8 (1465)                             math10       85pt 20:47:50 |   1/0  AAA |   1/0  AAA |    1/0  A_ |   9/8 AA
9 (1476)                              Rezan       85pt 21:18:39 |   2/0  AAA |   1/0  AAA |    1/0  A_ |   2/1 AA
10 (1754)                       MahmudSagar       80pt 20:12:32 |   1/0  AAA |   8/3  AAA |    2/0  AA |   3/2 A_
11 (1792)                             yemon       80pt 23:27:32 |   1/0  AAA |   1/0  AAA |    4/3  AA |   1/0 A_
12 (2459)                            Jhamra       66pt 10:11:33 |   1/0  AAA |   1/0  AAA |    5/3  AA |     -  -
13 (2653)                        mainstring       66pt 13:21:11 |   1/0  AAA |   2/0  AAA |  13/12  AA |     -  -
14 (2719)                        opangkteyo       66pt 14:42:30 |   1/0  AAA |   2/0  AAA |    2/1  AA |     -  -
15 (2754)                       Zeronfinity       66pt 15:15:15 |   2/0  AAA |   1/0  AAA |    1/0  AA |     -  -
16 (2782)                        Shahariaar       66pt 15:39:02 |   6/0  AAA |   2/0  AAA |  13/10  AA |     -  -
17 (2934)                 ProphetOvDarkness       66pt 17:37:31 |   2/1  AAA |   1/0  AAA |    2/1  AA |     -  -
18 (2976)                             hasib       66pt 18:06:20 |   1/0  AAA |   1/0  AAA |    3/2  AA |     -  -
19 (2988)                           steinum       66pt 18:16:07 |   1/0  AAA |   1/0  AAA |    1/0  AA |     -  -
20 (2997)                              mkgs       66pt 18:24:00 |   2/1  AAA |   1/0  AAA |    6/3  AA |     -  -
21 (3025)                cse.evan@gmail.com       66pt 18:52:40 |   1/0  AAA |   2/1  AAA |    8/6  AA |     -  -
22 (3065)                      bertho_coder       66pt 19:31:18 |   1/0  AAA |   1/0  AAA |    1/0  AA |     -  -
23 (3083)                          Shuvro77       66pt 19:43:31 |   1/0  AAA |   1/0  AAA |    3/2  AA |     -  -
24 (3219)                      jackal..1586       66pt 21:30:50 |   2/0  AAA |   1/0  AAA |   10/6  AA |     -  -
25 (3325)                        sajibreadd       66pt 22:39:18 |   1/0  AAA |   1/0  AAA |    3/1  AA |     -  -
26 (3589)                           mfaysal       66pt 26:08:16 |   1/0  AAA |   1/0  AAA |    7/6  AA |     -  -
27 (3736)                            RHT_20       65pt 13:18:12 |   1/0  AA_ |   1/0  AAA |    1/0  AA |   2/0 __
28 (4045)                        Rajan_sust       56pt 17:21:32 |   1/0  AAA |  15/8  AA_ |    8/7  AA |     -  -
29 (4072)                         Sadman007       56pt 22:14:03 |   1/0  AAA |   2/0  AA_ |   10/2  AA |     -  -
30 (4140)                        froghramar       55pt 17:33:55 |   3/1  AAA |   1/0  AAA |    2/0  __ |   3/2 A_
31 (4160)                            haasib       55pt 19:39:02 |   1/0  AAA |   1/0  AAA |    9/0  __ |   3/2 A_
32 (4475)                            forkkr       51pt  7:17:38 |   1/0  AAA |   1/0  AAA |    2/1  A_ |     -  -
33 (4614)                   ILoveKabitaPaul       51pt  9:27:43 |   1/0  AAA |   1/0  AAA |   12/9  A_ |     -  -
34 (4663)                         Simon7426       51pt 10:10:50 |   1/0  AAA |   2/1  AAA |    5/4  A_ |     -  -
35 (4701)                         Shafin666       51pt 10:42:09 |   1/0  AAA |   1/0  AAA |    1/0  A_ |     -  -
36 (4747)                         bu_hridoy       51pt 11:08:50 |   2/1  AAA |   1/0  AAA |    3/2  A_ |     -  -
37 (4773)                          Hasinur_       51pt 11:27:34 |   1/0  AAA |   1/0  AAA |    6/3  A_ |     -  -
38 (4791)                           protick       51pt 11:41:08 |   1/0  AAA |   1/0  AAA |    2/0  A_ |     -  -
39 (4819)                sh.ict03@gmail.com       51pt 12:00:48 |   1/0  AAA |   2/0  AAA |  17/11  A_ |     -  -
40 (4824)                         travelers       51pt 12:04:27 |   1/0  AAA |   1/0  AAA |    8/4  A_ |     -  -
41 (4825)                          SK_Sabit       51pt 12:04:36 |   3/1  AAA |   2/1  AAA |    7/5  A_ |   1/0 __
42 (4895)                         prantoran       51pt 13:03:05 |   1/0  AAA |   1/0  AAA |    8/5  A_ |     -  -
43 (4938)                          Labib666       51pt 13:36:59 |   1/0  AAA |   1/0  AAA |  15/11  A_ |   5/0 __
44 (4942)                            doremi       51pt 13:38:17 |   1/0  AAA |   1/0  AAA |    6/5  A_ |     -  -
45 (4961)                           ikramul       51pt 14:01:38 |   1/0  AAA |   2/1  AAA |    3/2  A_ |     -  -
46 (5005)                          Arpan268       51pt 14:35:29 |   1/0  AAA |   1/0  AAA |    2/1  A_ |     -  -
47 (5117)                         Dealer101       51pt 16:02:53 |   1/0  AAA |   4/2  AAA |    9/4  A_ |     -  -
48 (5148)                            Shefin       51pt 16:20:26 |   1/0  AAA |   4/2  AAA |    4/2  A_ |     -  -
49 (5237)                      Wiz.Khalipha       51pt 17:10:41 |   1/0  AAA |   1/0  AAA |    3/2  A_ |     -  -
50 (5241)                         S0cI0pAtH       51pt 17:11:48 |   1/0  AAA |   1/0  AAA |    3/1  A_ |     -  -
51 (5246)                          ArnabApi       51pt 17:16:42 |   1/0  AAA |   1/0  AAA |    2/1  A_ |     -  -
52 (5250)                             Sojal       51pt 17:18:18 |   1/0  AAA |   1/0  AAA |    1/0  A_ |     -  -
53 (5291)                         indroneal       51pt 17:38:04 |   4/2  AAA |   1/0  AAA |    8/5  A_ |     -  -
54 (5349)                    RasedulRussell       51pt 18:08:33 |   2/0  AAA |   1/0  AAA |    1/0  A_ |   1/0 __
55 (5350)                           ahshafi       51pt 18:09:09 |   1/0  AAA |   2/1  AAA |    1/0  A_ |     -  -
56 (5363)                            ivplay       51pt 18:17:46 |   1/0  AAA |   1/0  AAA |    6/1  A_ |     -  -
57 (5372)                      DarkAssassin       51pt 18:23:51 |   1/0  AAA |   4/3  AAA |    1/0  A_ |     -  -
58 (5396)                         RiponSaha       51pt 18:35:58 |   1/0  AAA |   1/0  AAA |    3/2  A_ |     -  -
59 (5497)                      MesbahTanvir       51pt 19:28:39 |   1/0  AAA |   1/0  AAA |    1/0  A_ |     -  -
60 (5504)                             Papon       51pt 19:29:57 |   2/1  AAA |   1/0  AAA |    6/1  A_ |     -  -
61 (5506)                            cicipi       51pt 19:32:44 |   1/0  AAA |   3/2  AAA |    8/6  A_ |     -  -
62 (5556)                      lsiddiqsunny       51pt 19:56:22 |   2/0  AAA |   1/0  AAA |    5/4  A_ |     -  -
63 (5587)                            moidda       51pt 20:13:35 |   1/0  AAA |   1/0  AAA |   13/8  A_ |     -  -
64 (5589)                           Tashfiq       51pt 20:14:55 |   1/0  AAA |   1/0  AAA |    9/5  A_ |   1/0 __
65 (5636)                        zarif98sjs       51pt 20:44:16 |   1/0  AAA |   1/0  AAA |    9/8  A_ |     -  -
66 (5704)                             ToErr       51pt 21:19:45 |   1/0  AAA |   2/1  AAA |    1/0  A_ |     -  -
67 (5742)                     kissu_pari_na       51pt 21:39:45 |   1/0  AAA |   1/0  AAA |   10/8  A_ |     -  -
68 (5764)                       the_redback       51pt 21:49:19 |   1/0  AAA |   1/0  AAA |    1/0  A_ |     -  -
69 (5767)                          Tapos056       51pt 21:50:39 |   1/0  AAA |   2/1  AAA |    4/3  A_ |     -  -
70 (5792)                        Plabangain       51pt 22:07:19 |   1/0  AAA |   1/0  AAA |    1/0  A_ |     -  -
71 (5795)                arka.hjp@gmail.com       51pt 22:08:46 |   1/0  AAA |   1/0  AAA |    5/2  A_ |   4/0 __
72 (5821)                          Mustakim       51pt 22:22:57 |   1/0  AAA |   1/0  AAA |    4/0  A_ |     -  -
73 (5868)                          De.Wilde       51pt 22:51:19 |   2/0  AAA |   4/2  AAA |    2/1  A_ |     -  -
74 (6226)                          zk_sumon       51pt 26:53:22 |   1/0  AAA |   3/2  AAA |  24/20  A_ |     -  -
75 (6242)                              inam       51pt 27:06:50 |   1/0  AAA |   2/1  AAA |    4/2  A_ |     -  -
76 (6371)                       crevious509       50pt 11:39:45 |   1/0  AA_ |   2/0  AAA |    5/2  A_ |     -  -
77 (6372)                          CREVIOUS       50pt 11:47:53 |   5/0  AA_ |   1/0  AAA |    6/4  A_ |     -  -
78 (6425)                            pantho       50pt 15:10:20 |   1/0  AA_ |   1/0  AAA |    8/7  A_ |     -  -
79 (6521)                     Sajjad1603105       50pt 19:20:53 |   1/0  AA_ |   1/0  AAA |  21/13  A_ |     -  -
80 (6534)                             Tajir       50pt 19:51:37 |   2/1  AA_ |   6/5  AAA |    7/6  A_ |     -  -
81 (6557)                            Honour       50pt 20:28:41 |   1/0  AA_ |   1/0  AAA |    1/0  A_ |     -  -
82 (6603)                         maruf0011       50pt 21:39:38 |   1/0  AA_ |   1/0  AAA |    1/0  A_ |     -  -
83 (6817)                        RFShahrear       41pt  0:29:41 |   1/0  AAA |   1/0  AAA |   11/0  __ |   2/0 __
84 (7052)                        shakilaust       41pt  1:07:54 |   2/1  AAA |   2/1  AAA |      -   - |     -  -
85 (7288)                      shahriar7991       41pt  1:47:18 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
86 (7384)                            Cheema       41pt  2:01:45 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
87 (7467)                       astthecoder       41pt  2:14:51 |   2/0  AAA |   3/2  AAA |    5/0  __ |     -  -
88 (7472)                           Rogue33       41pt  2:15:33 |   1/0  AAA |   1/0  AAA |   15/0  __ |     -  -
89 (7644)                      juniloydatta       41pt  2:48:07 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
90 (7669)                       SAIF_IIT-JU       41pt  2:51:07 |   1/0  AAA |   1/0  AAA |   14/0  __ |     -  -
91 (7676)                   rakibulhasanmrh       41pt  2:52:46 |   1/0  AAA |   1/0  AAA |    3/0  __ |     -  -
92 (7677)                       tasnidmahin       41pt  2:52:58 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
93 (7689)                         mahfuz001       41pt  2:54:50 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
94 (7739)                     drifter.kabir       41pt  3:04:32 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
95 (7758)                        sazzadrume       41pt  3:08:43 |   6/0  AAA |   1/0  AAA |      -   - |     -  -
96 (7886)                         NaimHasan       41pt  3:34:41 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
97 (7900)            s.saqibeusuf@gmail.com       41pt  3:36:48 |   1/0  AAA |   1/0  AAA |    4/0  __ |     -  -
98 (8038)                          Wl.Reino       41pt  3:58:43 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
99 (8069)                            Sayemm       41pt  4:04:29 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
100 (8085)                            Samin       41pt  4:07:32 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
101 (8136)                         Atikjust       41pt  4:15:15 |   1/0  AAA |   1/0  AAA |   12/0  __ |     -  -
102 (8146)                     tanvir_tareq       41pt  4:16:48 |   2/0  AAA |   1/0  AAA |   24/0  __ |     -  -
103 (8150)                  abirhasanmubin1       41pt  4:17:07 |   2/0  AAA |   2/0  AAA |      -   - |     -  -
104 (8260)                          anwar35       41pt  4:36:27 |   1/0  AAA |   1/0  AAA |    6/0  __ |     -  -
105 (8273)                        AnsShohan       41pt  4:38:58 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
106 (8287)                         AR_Mahee       41pt  4:42:21 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
107 (8301)                        mamunrana       41pt  4:44:05 |   1/0  AAA |   1/0  AAA |    3/0  __ |     -  -
108 (8348)                Habibul_Mursaleen       41pt  4:52:23 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
109 (8395)                      syed_jafrul       41pt  5:00:28 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
110 (8481)                           Skr008       41pt  5:14:06 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
111 (8601)                      Maruf_Robin       41pt  5:33:37 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
112 (8655)                Pure.Protea.RoMeO       41pt  5:40:48 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
113 (8658)                          NasibSu       41pt  5:41:08 |   1/0  AAA |   3/2  AAA |      -   - |     -  -
114 (8695)                          alhasan       41pt  5:45:53 |   1/0  AAA |   3/0  AAA |    2/0  __ |     -  -
115 (8713)                Eisenheim.kakarot       41pt  5:49:30 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
116 (8823)                      sukanta_lus       41pt  6:03:44 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
117 (8837)                            _dipu       41pt  6:04:59 |   2/0  AAA |   3/2  AAA |      -   - |     -  -
118 (8931)                           ksohan       41pt  6:17:35 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
119 (8964)                          sudip95       41pt  6:22:28 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
120 (8985)                           Shaad7       41pt  6:24:29 |   4/1  AAA |   1/0  AAA |    8/0  __ |     -  -
121 (9009)                         asma_chy       41pt  6:27:27 |   1/0  AAA |   1/0  AAA |    5/0  __ |     -  -
122 (9034)                         stsaikat       41pt  6:30:45 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
123 (9098)                        Sarwar_05       41pt  6:38:13 |   1/0  AAA |   1/0  AAA |    3/0  __ |     -  -
124 (9111)                      Abid_CSE_CU       41pt  6:39:41 |   2/1  AAA |   1/0  AAA |   12/0  __ |     -  -
125 (9152)                               nh       41pt  6:45:24 |   1/0  AAA |   2/1  AAA |    1/0  __ |     -  -
126 (9171)                    arman_ferdous       41pt  6:48:08 |   2/1  AAA |   1/0  AAA |    1/0  __ |     -  -
127 (9182)       manjurulhaque552@gmail.com       41pt  6:49:16 |   1/0  AAA |   4/0  AAA |      -   - |     -  -
128 (9212)                            dot_0       41pt  6:52:45 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
129 (9256)                          Zarzees       41pt  6:57:28 |   1/0  AAA |   1/0  AAA |    4/0  __ |     -  -
130 (9274)                          Junayed       41pt  6:59:37 |   1/0  AAA |   1/0  AAA |    5/0  __ |     -  -
131 (9290)                        CLown1331       41pt  7:01:30 |   1/0  AAA |   1/0  AAA |    8/0  __ |     -  -
132 (9304)                     Shiam7777777       41pt  7:02:58 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
133 (9318)                         Pranto84       41pt  7:05:27 |   1/0  AAA |   1/0  AAA |    8/0  __ |     -  -
134 (9361)                            ssavi       41pt  7:10:00 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
135 (9401)                           shaafi       41pt  7:15:28 |   4/1  AAA |   1/0  AAA |    3/0  __ |     -  -
136 (9425)                      nishan-paul       41pt  7:18:53 |   1/0  AAA |   1/0  AAA |    3/0  __ |     -  -
137 (9474)                    lone_survivor       41pt  7:23:37 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
138 (9475)                        smsaleque       41pt  7:23:49 |   4/2  AAA |   1/0  AAA |      -   - |     -  -
139 (9516)                       Mr.mushfiq       41pt  7:28:45 |   4/3  AAA |   1/0  AAA |    9/0  __ |     -  -
140 (9566)                            asfak       41pt  7:33:58 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
141 (9580)                   binary.warrior       41pt  7:35:38 |   8/7  AAA |   1/0  AAA |    1/0  __ |     -  -
142 (9611)                         ashiknur       41pt  7:39:15 |   3/2  AAA |   2/0  AAA |    1/0  __ |     -  -
143 (9647)                           imunir       41pt  7:43:03 |   1/0  AAA |   1/0  AAA |    7/0  __ |     -  -
144 (9683)                          s_rifat       41pt  7:47:29 |   1/0  AAA |   1/0  AAA |    3/0  __ |     -  -
145 (9734)                      asifthen00b       41pt  7:53:35 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
146 (9781)                         rafi4203       41pt  7:58:03 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
147 (9873)                       shafinalam       41pt  8:06:37 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
148 (9927)                       TripPple_A       41pt  8:13:00 |   3/2  AAA |   1/0  AAA |      -   - |     -  -
149 (9945)                    Mehedi_Hassan       41pt  8:15:57 |   1/0  AAA |   1/0  AAA |    9/0  __ |     -  -
150 (9949)                          Icarus_       41pt  8:16:46 |   1/0  AAA |   1/0  AAA |    6/0  __ |     -  -
151 (9950)                        astrolion       41pt  8:17:04 |   3/0  AAA |   1/0  AAA |      -   - |     -  -
152 (9977)                           Alvee9       41pt  8:20:37 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
153 (9985)                   tahmid_1703067       41pt  8:21:22 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
154 (10038)                    sayedalmahdi       41pt  8:28:54 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
155 (10057)                       rashik004       41pt  8:30:50 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
156 (10090)                    mahdi.hasnat       41pt  8:34:25 |   1/0  AAA |   1/0  AAA |    5/0  __ |     -  -
157 (10166)                          tahsin       41pt  8:41:49 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
158 (10190)                         oudarja       41pt  8:43:52 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
159 (10205)                        kamrul_s       41pt  8:45:26 |   2/1  AAA |   2/0  AAA |      -   - |     -  -
160 (10243)                        NAbdulla       41pt  8:48:56 |   1/0  AAA |   1/0  AA_ |   12/3  A_ |     -  -
161 (10277)                      WhiteRaven       41pt  8:53:41 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
162 (10306)                         Pretest       41pt  8:56:32 |   1/0  AAA |   1/0  AAA |    5/0  __ |     -  -
163 (10356)                      HurayraIIT       41pt  9:02:20 |   1/0  AAA |   1/0  AAA |    5/0  __ |     -  -
164 (10468)                           Babua       41pt  9:14:29 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
165 (10498)                      Abid_Hasan       41pt  9:18:00 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
166 (10531)                        Ahb_arif       41pt  9:21:40 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
167 (10641)                         Arif334       41pt  9:33:50 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
168 (10643)                    SamiulSourav       41pt  9:33:54 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
169 (10716)                          upobir       41pt  9:40:55 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
170 (10729)                       amlansaha       41pt  9:41:54 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
171 (10748)                    tareqmahmood       41pt  9:44:27 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
172 (10804)                      Muhammad76       41pt  9:49:39 |   1/0  AAA |   6/4  AA_ |    3/2  A_ |     -  -
173 (10866)                           Zihad       41pt  9:56:53 |   1/0  AAA |   1/0  AAA |    6/0  __ |     -  -
174 (10938)                           Nazin       41pt 10:04:25 |   1/0  AAA |   1/0  AAA |    7/0  __ |     -  -
175 (10948)                 Indronil_Prince       41pt 10:05:15 |   1/0  AAA |   1/0  AAA |    5/0  __ |     -  -
176 (10959)                         Limon88       41pt 10:05:59 |   3/2  AAA |   5/4  AAA |    6/0  __ |     -  -
177 (10960)                            irri       41pt 10:06:02 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
178 (10988)                 Chief_Executive       41pt 10:08:31 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
179 (11120)                    rottenBanana       41pt 10:23:47 |   1/0  AAA |   1/0  AAA |   15/0  __ |     -  -
180 (11170)                        ascouple       41pt 10:29:48 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
181 (11212)                 ProximaCentauri       41pt 10:34:54 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
182 (11218)                           nsf25       41pt 10:36:02 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
183 (11219)                       Al..Mamun       41pt 10:36:05 |   2/0  AAA |   5/2  AAA |      -   - |     -  -
184 (11257)                     tasmeemreza       41pt 10:41:10 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
185 (11287)                          tausiq       41pt 10:44:22 |   3/0  AAA |   1/0  AAA |    6/0  __ |     -  -
186 (11327)                       rafi08236       41pt 10:48:12 |   2/0  AAA |   6/4  AAA |    2/0  __ |     -  -
187 (11356)                           pulak       41pt 10:52:34 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
188 (11379)                       reshad555       41pt 10:56:00 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
189 (11406)                        dipta007       41pt 10:58:24 |   1/0  AAA |   3/1  AAA |      -   - |     -  -
190 (11416)                   i_love_nusrat       41pt 10:59:15 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
191 (11430)                           misir       41pt 11:00:49 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
192 (11439)                         Bondhan       41pt 11:01:15 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
193 (11474)                         Derived       41pt 11:04:31 |   1/0  AAA |   1/0  AAA |   12/0  __ |     -  -
194 (11475)            f.a.rezaur@gmail.com       41pt 11:04:34 |   1/0  AAA |   1/0  AAA |    3/0  __ |     -  -
195 (11521)                      n00b_coder       41pt 11:09:45 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
196 (11566)                    ruhanhabib39       41pt 11:13:16 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
197 (11608)                          IHimel       41pt 11:17:37 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
198 (11612)                           Reayz       41pt 11:17:59 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
199 (11621)                        Pranta07       41pt 11:19:06 |   2/1  AAA |   1/0  AAA |    6/0  __ |     -  -
200 (11718)                  Khela_Pari_Nah       41pt 11:29:56 |   3/1  AAA |   1/0  AAA |    6/0  __ |     -  -
201 (11727)                         sajid13       41pt 11:31:09 |   1/0  AAA |   1/0  AAA |    8/0  __ |     -  -
202 (11775)                     I_Love_NULL       41pt 11:36:21 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
203 (11830)                       levelzero       41pt 11:41:17 |   3/0  AAA |   1/0  AAA |      -   - |     -  -
204 (11907)                       sohel_sec       41pt 11:52:19 |   3/1  AAA |   2/0  AAA |      -   - |     -  -
205 (11966)                        Badhon11       41pt 11:59:44 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
206 (12031)                 Abdullah_foysal       41pt 12:07:20 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
207 (12039)                      mahfuz0007       41pt 12:08:18 |   2/0  AAA |   4/3  AAA |      -   - |     -  -
208 (12044)                        mahadi97       41pt 12:09:24 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
209 (12091)                           Nirob       41pt 12:15:06 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
210 (12103)                          shakib       41pt 12:16:39 |   2/0  AAA |   2/1  AAA |      -   - |     -  -
211 (12179)                       Ragib2002       41pt 12:25:56 |   5/2  AAA |   1/0  AAA |      -   - |   1/0 __
212 (12201)          indro.cse.bu@gmail.com       41pt 12:28:39 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
213 (12243)                           Turin       41pt 12:32:57 |   1/0  AAA |   5/3  AA_ |    1/0  A_ |     -  -
214 (12297)                           aro01       41pt 12:39:56 |   5/0  AAA |   2/0  AAA |    3/0  __ |     -  -
215 (12331)                          rafzee       41pt 12:43:52 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
216 (12372)                          anup30       41pt 12:48:38 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
217 (12441)                          mish13       41pt 12:58:04 |   1/0  AAA |   1/0  AAA |    4/0  __ |     -  -
218 (12526)                       Brokenleg       41pt 13:11:28 |   4/0  AAA |   2/0  AAA |   13/0  __ |     -  -
219 (12539)                          sk_roy       41pt 13:12:57 |   1/0  AAA |   1/0  AA_ |    1/0  A_ |     -  -
220 (12546)                          PKP007       41pt 13:14:55 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
221 (12562)                        ashis041       41pt 13:17:25 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
222 (12578)                         Ishrakk       41pt 13:19:05 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
223 (12586)                        mhmuftee       41pt 13:20:07 |   3/0  AAA |   5/4  AAA |    6/0  __ |     -  -
224 (12587)                         Mamun71       41pt 13:20:09 |   1/0  AAA |   3/1  AAA |      -   - |     -  -
225 (12590)                    Debasish1610       41pt 13:20:28 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
226 (12606)                        Hash_Far       41pt 13:22:20 |   2/1  AAA |   2/0  AAA |    4/0  __ |     -  -
227 (12638)                        Shafquat       41pt 13:26:45 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
228 (12640)                 prince_of_crows       41pt 13:27:15 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
229 (12647)                    SajidZakaria       41pt 13:28:27 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
230 (12658)                        GhOstMan       41pt 13:30:38 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
231 (12681)                          Shuvon       41pt 13:32:41 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
232 (12704)                       Nafis0001       41pt 13:35:55 |   1/0  AAA |   1/0  AAA |    6/0  __ |     -  -
233 (12710)                       Shadow611       41pt 13:36:28 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
234 (12760)                       zhbdripon       41pt 13:42:10 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
235 (12763)                  atmshiblesadik       41pt 13:42:22 |   1/0  AAA |   1/0  AAA |   19/0  __ |     -  -
236 (12820)                          imAnik       41pt 13:50:07 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
237 (12840)                          shutki       41pt 13:52:03 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
238 (12916)                       Ratul1997       41pt 14:02:23 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
239 (12927)                        kzvd4729       41pt 14:03:26 |   1/0  AAA |   1/0  AAA |    4/0  __ |     -  -
240 (12977)                         DoubleO       41pt 14:09:25 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
241 (12978)                            arup       41pt 14:09:37 |   2/1  AAA |   2/1  AAA |   22/0  __ |     -  -
242 (13003)                      sajib_only       41pt 14:12:52 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
243 (13022)                     CODER_RAFIN       41pt 14:15:01 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
244 (13076)                         joker70       41pt 14:21:43 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
245 (13082)                        tt817263       41pt 14:22:25 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
246 (13102)                            ifty       41pt 14:25:34 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
247 (13109)                     arbitrary_A       41pt 14:26:38 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
248 (13117)                           reyad       41pt 14:27:20 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
249 (13118)                         _c_k_r_       41pt 14:27:21 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
250 (13125)                          bi11a1       41pt 14:28:09 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
251 (13131)                         Sam7146       41pt 14:28:45 |   3/1  AAA |   1/0  AAA |      -   - |     -  -
252 (13133)                       arifcse10       41pt 14:28:54 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
253 (13145)                        Jeba1740       41pt 14:30:43 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
254 (13170)                          aminul       41pt 14:33:34 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
255 (13199)                           spy19       41pt 14:36:31 |   5/4  AAA |   1/0  AAA |   16/0  __ |     -  -
256 (13250)                         Fiction       41pt 14:45:13 |   1/0  AAA |   4/0  AAA |    2/0  __ |     -  -
257 (13271)                   eftikhar_azim       41pt 14:47:34 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
258 (13305)                    abinash_hstu       41pt 14:51:31 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
259 (13401)                          NHMoon       41pt 15:02:07 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
260 (13410)                           Miyad       41pt 15:03:14 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
261 (13418)                          ss1230       41pt 15:04:08 |   6/5  AAA |   2/0  AAA |      -   - |     -  -
262 (13443)                      Debasish91       41pt 15:07:04 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
263 (13464)                           Nipul       41pt 15:09:02 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
264 (13474)                     skbNeoCoder       41pt 15:10:35 |   4/1  AAA |   2/0  AAA |      -   - |     -  -
265 (13504)                          Tasnim       41pt 15:13:30 |   3/1  AAA |   1/0  AAA |      -   - |     -  -
266 (13506)                   nowshadjunaed       41pt 15:13:31 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
267 (13549)                    curly_braces       41pt 15:18:28 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
268 (13558)                       Abid_Khan       41pt 15:19:15 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
269 (13576)                          Ramisa       41pt 15:21:03 |   1/0  AAA |   1/0  AAA |    3/0  __ |     -  -
270 (13603)                       ProtikNag       41pt 15:23:25 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
271 (13614)                       QuwsarOhi       41pt 15:24:41 |   2/1  AAA |   1/0  AAA |    5/0  __ |     -  -
272 (13617)                     AnikaTahsin       41pt 15:25:02 |   4/3  AAA |   1/0  AAA |      -   - |     -  -
273 (13625)                    Muhimin_Osim       41pt 15:25:45 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
274 (13634)                          istiak       41pt 15:26:33 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
275 (13660)                    rezaulhsagar       41pt 15:28:57 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
276 (13663)                        Taran106       41pt 15:29:11 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
277 (13679)                          akaash       41pt 15:30:57 |   5/3  AAA |   1/0  AAA |      -   - |     -  -
278 (13680)                      Mohaimin66       41pt 15:30:58 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
279 (13681)                           noman       41pt 15:30:58 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
280 (13691)                   dmsouravmitra       41pt 15:31:39 |   3/2  AAA |   3/2  AAA |      -   - |     -  -
281 (13692)                          NJRafi       41pt 15:31:40 |   1/0  AAA |   3/1  AAA |      -   - |     -  -
282 (13696)                           bakee       41pt 15:31:46 |   3/2  AAA |   1/0  AAA |    5/0  __ |     -  -
283 (13704)                      wolve_rine       41pt 15:32:24 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
284 (13709)             rifat2704@gmail.com       41pt 15:33:24 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
285 (13745)                           err0r       41pt 15:37:13 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
286 (13775)                        Redwanul       41pt 15:40:12 |   3/0  AAA |   1/0  AAA |      -   - |     -  -
287 (13802)                      tufayellus       41pt 15:42:39 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
288 (13831)                     Shakil_ruet       41pt 15:45:19 |   2/1  AAA |   1/0  AAA |    3/0  __ |     -  -
289 (13832)                       AkramKhan       41pt 15:45:20 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
290 (13863)                      Wazedrifat       41pt 15:48:37 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
291 (13878)                       LittleMod       41pt 15:50:24 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
292 (13885)                     tmuttaqueen       41pt 15:51:10 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
293 (13908)                       J.U.Jisan       41pt 15:53:50 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
294 (13945)                         Sony_88       41pt 15:56:50 |   3/0  AAA |   1/0  AAA |      -   - |     -  -
295 (13950)                        mepromee       41pt 15:56:57 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
296 (13979)                        Kaium123       41pt 15:59:55 |   2/0  AAA |   4/0  AAA |      -   - |     -  -
297 (13987)                         mateenn       41pt 16:00:14 |   1/0  AAA |   3/0  AAA |      -   - |     -  -
298 (14031)                      s_h_shahin       41pt 16:03:53 |   1/0  AAA |   2/0  AAA |    2/0  __ |     -  -
299 (14050)                           Takik       41pt 16:05:59 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
300 (14095)                         Arg_007       41pt 16:10:07 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
301 (14104)                      jishnusaha       41pt 16:10:35 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
302 (14140)                       phoenix71       41pt 16:14:36 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
303 (14233)                         edge555       41pt 16:23:28 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
304 (14263)                       Ashiq_007       41pt 16:26:31 |   2/0  AAA |   2/0  AAA |      -   - |     -  -
305 (14279)                     SakibAlamin       41pt 16:28:07 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
306 (14282)                        Fidelity       41pt 16:28:35 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
307 (14294)                         HRHabib       41pt 16:29:39 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
308 (14300)                          pz1971       41pt 16:30:15 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
309 (14333)                   AshikurRahman       41pt 16:33:29 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
310 (14399)                         Avilash       41pt 16:39:21 |   1/0  AAA |   3/2  AAA |      -   - |     -  -
311 (14444)                 PujaChakraborty       41pt 16:43:16 |   1/0  AAA |   1/0  AA_ |    4/3  A_ |     -  -
312 (14460)                      YouKn0wWho       41pt 16:45:00 |   2/0  AAA |   1/0  AAA |    4/0  __ |     -  -
313 (14483)                   tahsin_protik       41pt 16:46:52 |   2/0  AAA |   1/0  AAA |   20/0  __ |     -  -
314 (14488)                   sagarthecoder       41pt 16:47:21 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
315 (14496)                           sazal       41pt 16:48:02 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
316 (14536)                   Mr_Bangladesh       41pt 16:50:52 |   1/0  AAA |   1/0  AAA |    5/0  __ |     -  -
317 (14576)                           deder       41pt 16:54:45 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
318 (14594)                    fire_tornado       41pt 16:56:38 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
319 (14627)                      Metalicana       41pt 16:59:46 |   2/1  AAA |   2/1  AAA |    3/0  __ |     -  -
320 (14676)                           masab       41pt 17:05:44 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
321 (14681)                           s4k1b       41pt 17:06:06 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
322 (14721)                       Rajib_119       41pt 17:10:09 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
323 (14766)                   emdadul_islam       41pt 17:14:15 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
324 (14768)                      anparvez10       41pt 17:14:44 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
325 (14788)                      JubayerJOY       41pt 17:16:29 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
326 (14799)                          tufaan       41pt 17:17:27 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
327 (14852)                       Badhansen       41pt 17:22:11 |   1/0  AAA |   1/0  AAA |    4/0  __ |     -  -
328 (14873)                   aymanrasheed7       41pt 17:25:02 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
329 (14895)                       KronoFaze       41pt 17:27:14 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
330 (15000)                          Lelmil       41pt 17:36:32 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
331 (15080)                  masudur-rahman       41pt 17:44:17 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
332 (15099)                    hafiz_samrat       41pt 17:46:24 |   2/0  AAA |   2/0  AAA |      -   - |     -  -
333 (15138)                  badassiumoxide       41pt 17:49:08 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
334 (15172)                           LUKOM       41pt 17:53:00 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
335 (15240)                         Intiser       41pt 18:01:19 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
336 (15282)                            Jami       41pt 18:05:29 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
337 (15284)                       zn_Sourav       41pt 18:05:37 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
338 (15359)                     minhazmiraz       41pt 18:11:49 |   1/0  AAA |   2/0  AAA |    3/0  __ |     -  -
339 (15377)                      dynamicovi       41pt 18:13:18 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
340 (15409)                      Superstorm       41pt 18:15:34 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
341 (15431)                      ahnaf_2556       41pt 18:17:05 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
342 (15441)                   ashik_jiddney       41pt 18:17:43 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
343 (15457)                           Turja       41pt 18:20:08 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
344 (15469)                      siamyolo55       41pt 18:21:25 |   3/0  AAA |   1/0  AAA |      -   - |     -  -
345 (15507)                          ishmam       41pt 18:25:14 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
346 (15514)                     DHRUBA10414       41pt 18:26:01 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
347 (15518)                         LU.Fuad       41pt 18:26:33 |   2/1  AAA |   2/1  AAA |      -   - |     -  -
348 (15533)                         SkArman       41pt 18:27:39 |   2/1  AAA |   2/1  AAA |    9/0  __ |     -  -
349 (15604)                     Golam_Rabbi       41pt 18:34:01 |   4/0  AAA |   1/0  AAA |      -   - |     -  -
350 (15609)              encryptedMetamorph       41pt 18:34:31 |   2/0  AAA |   3/1  AAA |      -   - |     -  -
351 (15612)                          SGTCMC       41pt 18:34:45 |   3/1  AAA |   3/1  AAA |      -   - |     -  -
352 (15616)                     rumman.sust       41pt 18:35:02 |   1/0  AAA |   5/1  AA_ |    6/0  A_ |     -  -
353 (15627)                         flash_7       41pt 18:35:52 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
354 (15632)                         AmdSadi       41pt 18:36:22 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
355 (15659)                           heheh       41pt 18:39:27 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
356 (15661)                         tanu_70       41pt 18:39:40 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
357 (15663)                        Blaze619       41pt 18:39:46 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
358 (15696)                         Nakib96       41pt 18:41:57 |   1/0  AAA |   1/0  AAA |    6/0  __ |     -  -
359 (15714)                  najmul.csebuet       41pt 18:44:17 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
360 (15732)                           Jabir       41pt 18:45:32 |   1/0  AAA |   5/3  AAA |      -   - |     -  -
361 (15775)                            OLAF       41pt 18:49:23 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
362 (15787)                         Tariqul       41pt 18:50:28 |   3/1  AAA |   4/2  AAA |      -   - |     -  -
363 (15821)                            Liar       41pt 18:53:11 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
364 (15832)                   Rashedul_Alam       41pt 18:54:48 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
365 (15865)                         msi1427       41pt 18:57:23 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
366 (15920)                         shm0007       41pt 19:01:43 |   2/1  AAA |   1/0  AAA |   25/0  __ |     -  -
367 (15949)                            ifat       41pt 19:03:46 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
368 (15963)                    Logic_Hunter       41pt 19:05:15 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
369 (15991)                         Anachor       41pt 19:07:08 |   1/0  AAA |   3/0  AAA |    4/0  __ |     -  -
370 (16063)                        Mr.Adnan       41pt 19:14:41 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
371 (16083)                        Mohaimin       41pt 19:16:31 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
372 (16090)                  codebreaker007       41pt 19:16:57 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
373 (16101)                        Ashik.01       41pt 19:18:09 |   1/0  AAA |   9/8  AAA |      -   - |     -  -
374 (16103)                         Dayamoy       41pt 19:18:14 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
375 (16132)                         MrMohim       41pt 19:21:38 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
376 (16155)                        tstanvir       41pt 19:23:51 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
377 (16299)                         tahseen       41pt 19:36:07 |   6/4  AAA |   1/0  AAA |    2/0  __ |     -  -
378 (16316)                     rakibansary       41pt 19:37:32 |   5/4  AAA |   1/0  AAA |      -   - |     -  -
379 (16349)                      CityHunter       41pt 19:40:41 |   1/0  AAA |   1/0  AAA |    3/0  __ |     -  -
380 (16396)                        Morsalin       41pt 19:46:10 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
381 (16441)                           MJR69       41pt 19:51:00 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
382 (16445)                         Shaffat       41pt 19:51:21 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
383 (16458)                           Sezan       41pt 19:52:42 |   1/0  AAA |   1/0  AAA |    7/0  __ |     -  -
384 (16481)                           IHR57       41pt 19:54:39 |   2/1  AAA |   2/1  AAA |    8/0  __ |     -  -
385 (16519)                    Arima_Kishou       41pt 19:58:39 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
386 (16533)                      rahulshuvo       41pt 19:59:28 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
387 (16554)                       kamran11b       41pt 20:00:40 |   4/3  AAA |   3/1  AAA |      -   - |     -  -
388 (16556)                         zim2510       41pt 20:00:52 |   1/0  AAA |   4/0  AAA |      -   - |     -  -
389 (16564)                       dx_pranta       41pt 20:01:23 |   2/0  AAA |   2/0  AAA |      -   - |     -  -
390 (16574)                          shahan       41pt 20:02:10 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
391 (16580)                        csesuman       41pt 20:02:55 |   1/0  AAA |   1/0  AAA |   14/0  __ |     -  -
392 (16585)                      RizonSunny       41pt 20:03:18 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
393 (16642)                           comfi       41pt 20:08:41 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
394 (16645)                     gamerrishad       41pt 20:08:51 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
395 (16706)                       imranziad       41pt 20:13:45 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
396 (16710)                      alphatheta       41pt 20:14:04 |   2/0  AAA |   1/0  AAA |    3/0  __ |     -  -
397 (16760)                    Gulam_Kibria       41pt 20:18:55 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
398 (16828)                   RobinHood3082       41pt 20:25:28 |   5/4  AAA |   1/0  AAA |      -   - |     -  -
399 (16836)                        Salam_35       41pt 20:26:02 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
400 (16903)                           enaim       41pt 20:32:42 |   1/0  AAA |   1/0  AAA |    1/0  __ |     -  -
401 (16933)                          @Nibir       41pt 20:35:04 |   1/0  AAA |   4/2  AAA |      -   - |     -  -
402 (16946)                        RhIeyAaD       41pt 20:37:24 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
403 (16951)                       the_belal       41pt 20:37:57 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
404 (16970)           asefkabir92@gmail.com       41pt 20:39:27 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
405 (16998)                        ZAHID046       41pt 20:42:47 |   1/0  AAA |   4/1  AAA |      -   - |     -  -
406 (17004)                      abdullahal       41pt 20:43:06 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
407 (17062)                       T00THLESS       41pt 20:48:52 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
408 (17095)                       smShaheen       41pt 20:52:09 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
409 (17229)                          plab0n       41pt 21:05:41 |   3/0  AAA |   1/0  AAA |    1/0  __ |     -  -
410 (17264)                    nahidhasan98       41pt 21:08:56 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
411 (17315)                        mls_sust       41pt 21:13:54 |   1/0  AAA |   2/1  AAA |      -   - |     -  -
412 (17433)                             ADS       41pt 21:29:10 |   1/0  AAA |   1/0  AAA |    6/0  __ |     -  -
413 (17448)                    Shuvra_MBSTU       41pt 21:30:31 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
414 (17462)                        sayedgkm       41pt 21:32:49 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
415 (17467)                      smartoarif       41pt 21:33:25 |   4/3  AAA |   1/0  AAA |    1/0  __ |     -  -
416 (17555)                        shahed95       41pt 21:42:04 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
417 (17601)                        iamSadee       41pt 21:50:09 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
418 (17604)                          neel71       41pt 21:50:28 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
419 (17660)                         bonna46       41pt 21:56:51 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
420 (17727)                          Isakib       41pt 22:06:00 |   2/1  AAA |   1/0  AAA |      -   - |     -  -
421 (17745)                  priojeetpriyom       41pt 22:08:30 |   1/0  AAA |   5/3  AAA |      -   - |     -  -
422 (17846)                       FuadIslam       41pt 22:21:31 |   2/1  AAA |   1/0  AAA |    3/0  __ |     -  -
423 (17903)                        sgtlaugh       41pt 22:29:14 |   1/0  AAA |   6/2  AAA |    3/0  __ |     -  -
424 (17936)                    Sherlock221b       41pt 22:33:00 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
425 (17982)                         haque_3       41pt 22:38:18 |   1/0  AAA |   1/0  AAA |    4/0  __ |     -  -
426 (18033)                           lnzva       41pt 22:44:48 |   2/0  AAA |   2/0  AAA |      -   - |     -  -
427 (18081)                        msakibhr       41pt 22:52:02 |   5/1  AAA |   2/1  AAA |      -   - |     -  -
428 (18119)                          kali_d       41pt 22:56:49 |  13/9  AAA |   1/0  AAA |    2/0  __ |     -  -
429 (18266)                    burhan103335       41pt 23:17:34 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
430 (18267)                          Rajkin       41pt 23:17:59 |   6/4  AAA |   1/0  AAA |      -   - |     -  -
431 (18291)                      Decoder420       41pt 23:20:23 |   5/1  AAA |   1/0  AAA |      -   - |     -  -
432 (18366)                       mamun4122       41pt 23:31:52 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
433 (18383)           tariqmnasim@gmail.com       41pt 23:35:06 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
434 (18424)                         shourov       41pt 23:40:24 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
435 (18447)              TheHalfBlo0dPrince       41pt 23:42:46 |   1/0  AAA |   3/1  AAA |    5/0  __ |     -  -
436 (18453)                        towhid44       41pt 23:43:17 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
437 (18456)                            MRoy       41pt 23:43:41 |   1/0  AAA |   4/3  AAA |      -   - |     -  -
438 (18460)                     TheBuggyMan       41pt 23:44:19 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
439 (18475)                       Mr_Mandal       41pt 23:47:14 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
440 (18539)                     Jubair_araf       41pt 23:57:38 |   1/0  AAA |   2/0  AAA |      -   - |     -  -
441 (18639)                    rajdipsaha59       41pt 24:17:04 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
442 (18666)                   tanmoythander       41pt 24:21:47 |   2/0  AAA |   1/0  AAA |      -   - |     -  -
443 (18851)                          kabbya       41pt 25:03:24 |   1/0  AAA |   1/0  AAA |    2/0  __ |     -  -
444 (19037)                       _mitchell       41pt 25:49:36 |   7/4  AAA |   1/0  AAA |      -   - |     -  -
445 (19084)                   _Dark_Shadow_       41pt 26:01:00 |   3/1  AAA |   5/3  AAA |    5/0  __ |     -  -
446 (19124)                          Jaamil       41pt 26:08:50 |   1/0  AAA |   1/0  AAA |      -   - |     -  -
447 (19211)                        timelord       41pt 26:34:00 |   2/1  AAA |   1/0  AAA |    1/0  __ |     -  -
448 (19251)                      robin10254       41pt 26:41:57 |   6/1  AAA |   1/0  AAA |      -   - |     -  -
449 (19478)                     SaidurSajol       40pt  1:26:43 |   2/1  AA_ |   2/0  AAA |    2/0  __ |     -  -
450 (19579)                    Mitochondria       40pt  2:20:54 |   4/0  AA_ |   2/0  AAA |      -   - |     -  -
451 (19621)                         rajin98       40pt  2:42:25 |   1/0  AA_ |   1/0  AAA |   16/0  __ |     -  -
452 (20032)                          imran7       40pt  6:01:01 |   1/0  AA_ |   3/0  AAA |   36/0  __ |     -  -
453 (20085)                     fahimfarhan       40pt  6:23:49 |   1/0  AA_ |   1/0  AAA |    2/0  __ |     -  -
454 (20158)                          aang13       40pt  6:51:40 |   4/2  AA_ |   1/0  AAA |      -   - |     -  -
455 (20206)                      samiulsami       40pt  7:15:23 |   1/0  AA_ |   1/0  AAA |   25/0  __ |     -  -
456 (20252)           sohailnsu15@gmail.com       40pt  7:30:10 |   1/0  AA_ |   1/0  AAA |    1/0  __ |     -  -
457 (20253)                         Mirajul       40pt  7:30:51 |   2/0  AA_ |   1/0  AAA |      -   - |     -  -
458 (20348)                     adnantech17       40pt  8:02:02 |   3/0  AA_ |   1/0  AAA |      -   - |     -  -
459 (20382)                          Navila       40pt  8:13:16 |   1/0  AA_ |   1/0  AAA |    1/0  __ |     -  -
460 (20413)                       manchitro       40pt  8:26:32 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
461 (20511)                     Ashrafpappu       40pt  9:02:08 |   4/3  AA_ |   1/0  AAA |   14/0  __ |     -  -
462 (20586)                    maruf_hassan       40pt  9:27:33 |   1/0  AA_ |   3/2  AAA |   20/0  __ |     -  -
463 (20587)                    Ahasan_Kabir       40pt  9:28:20 |   2/0  AA_ |   1/0  AAA |      -   - |     -  -
464 (20609)                         bb_fury       40pt  9:35:21 |   8/6  AA_ |   2/0  AAA |    5/0  __ |     -  -
465 (20669)                      kfoozminus       40pt  9:54:30 |   2/0  AA_ |   1/0  AAA |      -   - |     -  -
466 (20748)                   hassanmdsifat       40pt 10:20:38 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
467 (20774)                     AminHossain       40pt 10:27:25 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
468 (20859)                      BIJOY_SUST       40pt 10:52:35 |   1/0  AA_ |   1/0  AAA |   14/0  __ |     -  -
469 (20871)                      NizamUddin       40pt 10:56:16 |   3/0  AA_ |   1/0  AAA |      -   - |     -  -
470 (20908)                          zedrex       40pt 11:08:38 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
471 (21026)                          MrWolf       40pt 11:45:31 |   1/0  AA_ |   2/0  AAA |      -   - |     -  -
472 (21051)                      RagibHasin       40pt 11:51:54 |   1/0  AA_ |   1/0  AAA |    1/0  __ |     -  -
473 (21077)                       strange.r       40pt 12:01:11 |   1/0  AA_ |   1/0  AAA |    1/0  __ |     -  -
474 (21093)                   jahid_hasan17       40pt 12:07:26 |   4/3  AA_ |   1/0  AAA |      -   - |     -  -
475 (21201)                         fahim47       40pt 12:44:58 |   2/0  AA_ |   3/2  AAA |    4/0  __ |     -  -
476 (21274)                            Er0r       40pt 13:08:13 |   1/0  AA_ |   3/2  AAA |      -   - |     -  -
477 (21295)                     annon101101       40pt 13:14:21 |   2/0  AA_ |   2/1  AAA |      -   - |     -  -
478 (21395)                           Aumit       40pt 13:49:27 |   1/0  AA_ |   1/0  AAA |    1/0  __ |     -  -
479 (21437)                           mihaf       40pt 14:05:01 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
480 (21458)                     solaimanope       40pt 14:12:10 |   2/0  AA_ |   1/0  AAA |      -   - |     -  -
481 (21490)                           SR_11       40pt 14:22:44 |   1/0  AA_ |   1/0  AAA |    4/0  __ |     -  -
482 (21515)                            FaHa       40pt 14:29:35 |   2/0  AA_ |   1/0  AAA |      -   - |     -  -
483 (21599)                    AhmadRaju007       40pt 14:55:55 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
484 (21658)                        rtlmhjbn       40pt 15:08:17 |   2/1  AA_ |   1/0  AAA |      -   - |     -  -
485 (21696)                          border       40pt 15:21:11 |   1/0  AA_ |   1/0  AAA |    9/0  __ |     -  -
486 (21711)                    JubayerSohel       40pt 15:24:13 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
487 (21738)                        NurRIyad       40pt 15:30:24 |   1/0  AA_ |   1/0  AAA |    3/0  __ |     -  -
488 (21762)                        faisal47       40pt 15:37:33 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
489 (21776)                    Imran1510043       40pt 15:42:02 |   2/1  AA_ |   1/0  AAA |      -   - |     -  -
490 (21809)                         anikchy       40pt 15:51:14 |   7/6  AA_ |   2/0  AAA |      -   - |     -  -
491 (21833)                     ShakilAhmed       40pt 15:57:34 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
492 (21878)                  Jaian_D_$layer       40pt 16:09:26 |   2/0  AA_ |   2/0  AAA |    8/0  __ |     -  -
493 (21950)                    mohtasimhadi       40pt 16:24:18 |   8/2  AA_ |   1/0  AAA |      -   - |     -  -
494 (22027)                          Tamima       40pt 16:44:22 |   2/0  AA_ |   1/0  AAA |      -   - |     -  -
495 (22066)                           Suzab       40pt 16:52:13 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
496 (22080)                       MoHiUdDiN       40pt 16:58:01 |   4/3  AA_ |   1/0  AAA |      -   - |     -  -
497 (22150)     mohammadfahimshah@gmail.com       40pt 17:17:50 |   2/1  AA_ |   2/1  AAA |      -   - |     -  -
498 (22157)                          musfiq       40pt 17:19:18 |   1/0  AA_ |   2/0  AAA |      -   - |     -  -
499 (22267)                     Mehrab_Mahi       40pt 17:45:53 |   5/0  AA_ |   1/0  AAA |      -   - |     -  -
500 (22312)                       nesarjony       40pt 17:55:46 |   1/0  AA_ |   2/1  AAA |    1/0  __ |     -  -
501 (22476)                        ridslk22       40pt 18:34:26 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
502 (22521)                         NOYON31       40pt 18:45:27 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
503 (22590)                     Matrix.code       40pt 19:01:52 |   1/0  AA_ |   1/0  AAA |    1/0  __ |     -  -
504 (22635)                      ShockProof       40pt 19:12:54 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
505 (22638)                         agontuk       40pt 19:13:35 |   3/0  AA_ |   1/0  AAA |      -   - |     -  -
506 (22697)                           Nitai       40pt 19:26:39 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
507 (22700)                     Miraz_Ahmed       40pt 19:26:49 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
508 (22712)                     bindubritto       40pt 19:30:23 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
509 (22732)                     ZahinAwosaf       40pt 19:33:34 |   3/0  AA_ |   1/0  AAA |      -   - |     -  -
510 (22815)                           Z0RR0       40pt 19:50:31 |   2/0  AA_ |   2/0  AAA |      -   - |     -  -
511 (22866)                        radiator       40pt 20:00:22 |   4/2  AA_ |   1/0  AAA |      -   - |     -  -
512 (23082)                          yearat       40pt 20:44:14 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
513 (23201)                       asif.mist       40pt 21:09:07 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
514 (23318)                   nafisfaisal25       40pt 21:37:58 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
515 (23373)                        sujon335       40pt 21:52:35 |   1/0  AA_ |   1/0  AAA |    4/0  __ |     -  -
516 (23419)                            1mam       40pt 22:02:57 |   4/3  AA_ |   3/1  AAA |    5/0  __ |     -  -
517 (23589)                      sharif2499       40pt 22:54:26 |   3/1  AA_ |   1/0  AAA |      -   - |     -  -
518 (23661)                      fsshakkhor       40pt 23:20:13 |   2/1  AA_ |   1/0  AAA |    1/0  __ |     -  -
519 (23727)                          Khaled       40pt 23:51:03 |   1/0  AA_ |   2/0  AAA |      -   - |     -  -
520 (23776)                       A.G.Maruf       40pt 24:12:26 |   1/0  AA_ |   1/0  AAA |      -   - |     -  -
521 (23944)                     s_da_sailor       40pt 25:36:12 |   1/0  AA_ |   1/0  AAA |    1/0  __ |     -  -
522 (23978)                mazharul-hossain       40pt 25:49:23 |  13/1  A__ |   1/0  AAA |    3/1  A_ |     -  -
523 (24186)                         Shaolin       32pt 26:58:00 |   1/0  AAA |   2/0  A__ |    1/0  A_ |     -  -
524 (24187)                     nafeezabrar       32pt 27:01:44 |   1/0  AAA |   2/1  A__ |    1/0  A_ |     -  -
525 (24214)                         Mansura       31pt  1:17:45 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
526 (24288)                          Washiq       31pt  3:17:51 |   1/0  AAA |   1/0  AA_ |   11/0  __ |     -  -
527 (24355)                          Rizvee       31pt  5:19:46 |   1/0  AAA |   1/0  AA_ |    7/0  __ |     -  -
528 (24380)                      kanchanchy       31pt  6:00:38 |   2/1  AAA |   1/0  AA_ |      -   - |     -  -
529 (24382)                         Meheraj       31pt  6:01:28 |   1/0  AAA |   3/1  AA_ |    1/0  __ |     -  -
530 (24384)                          mhr_29       31pt  6:03:40 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
531 (24392)                          r_cube       31pt  6:17:01 |   2/1  AAA |   3/0  AA_ |      -   - |     -  -
532 (24438)                          Mehadi       31pt  7:30:00 |   1/0  AAA |   2/0  AA_ |      -   - |     -  -
533 (24485)                            retu       31pt  8:23:33 |   1/0  AAA |   1/0  AA_ |    4/0  __ |     -  -
534 (24548)                          DrSwad       31pt  9:30:19 |   3/2  AAA |   1/0  AA_ |      -   - |     -  -
535 (24610)              Akash_Kumar_Mondol       31pt 10:32:09 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
536 (24633)                   RahmanMoshiur       31pt 10:56:03 |   2/0  AAA |   2/1  AA_ |      -   - |     -  -
537 (24707)        rafatislam.syl@gmail.com       31pt 11:58:58 |   1/0  AAA |   4/1  AA_ |      -   - |     -  -
538 (24713)                    roslinmahmud       31pt 12:01:58 |   2/0  AAA |   3/2  AA_ |    6/0  __ |     -  -
539 (24729)                        aaman007       31pt 12:15:31 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
540 (24770)                       Initiated       31pt 12:55:48 |   2/0  AAA |   2/1  AA_ |      -   - |     -  -
541 (24782)            i_am_alone_and_crazy       31pt 13:11:43 |   1/0  AAA |   1/0  AA_ |    2/0  __ |     -  -
542 (24796)                       Anubis308       31pt 13:33:17 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
543 (24817)                       rafi_ruet       31pt 14:01:20 |   1/0  AAA |   2/1  AA_ |      -   - |     -  -
544 (24836)                  muhammad_Nasif       31pt 14:23:28 |   2/0  AAA |   1/0  AA_ |    3/0  __ |     -  -
545 (24843)                       asmatikur       31pt 14:32:48 |   2/0  AAA |   2/1  AA_ |      -   - |     -  -
546 (24848)                         Mukit09       31pt 14:37:44 |   2/1  AAA |   4/0  AA_ |      -   - |     -  -
547 (24877)                       nayeem_bd       31pt 15:00:52 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
548 (24896)                           _LzY_       31pt 15:19:15 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
549 (24918)                            2hin       31pt 15:34:05 |   2/1  AAA |   1/0  AA_ |    2/0  __ |     -  -
550 (24945)              mainuddin.talukdar       31pt 15:48:50 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
551 (24947)                          mir003       31pt 15:49:23 |   1/0  AAA |   3/2  AA_ |      -   - |     -  -
552 (24948)                    TheSuperMale       31pt 15:49:26 |  10/5  AAA |   5/2  AA_ |      -   - |     -  -
553 (24954)                        backdoor       31pt 15:50:44 |   1/0  AAA |   7/4  AA_ |      -   - |     -  -
554 (24955)                          IROBOT       31pt 15:52:59 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
555 (25057)                     mahbubcseju       31pt 17:08:16 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
556 (25061)                        Abrar535       31pt 17:10:25 |   1/0  AAA |   2/1  AA_ |    2/0  __ |     -  -
557 (25067)                  DiscoFighter47       31pt 17:11:44 |   3/2  AAA |   3/0  AA_ |      -   - |     -  -
558 (25105)                     Zakaria2828       31pt 17:25:06 |   1/0  AAA |   2/1  AA_ |      -   - |     -  -
559 (25176)                           F4RID       31pt 17:47:45 |   1/0  AAA |   5/4  AA_ |      -   - |     -  -
560 (25255)                         saadixl       31pt 18:17:59 |   3/2  AAA |   5/0  AA_ |    7/0  __ |     -  -
561 (25307)                           sidky       31pt 18:38:52 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
562 (25322)                     amirhamza05       31pt 18:44:21 |   1/0  AAA |   4/2  AA_ |      -   - |     -  -
563 (25335)                         Foyaz05       31pt 18:50:39 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
564 (25403)                          Noshin       31pt 19:28:47 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
565 (25431)                      PRANTO_DAS       31pt 19:39:59 |   1/0  AAA |   5/0  AA_ |      -   - |     -  -
566 (25441)                           D_D_D       31pt 19:46:44 |   5/0  AAA |   2/1  AA_ |      -   - |     -  -
567 (25485)                    hillolkallol       31pt 20:13:52 |   7/6  AAA |   1/0  AA_ |    6/0  __ |     -  -
568 (25551)                        mh755628       31pt 21:00:57 |   1/0  AAA |  10/4  AA_ |      -   - |     -  -
569 (25572)                   shahidul_brur       31pt 21:21:58 |   4/3  AAA |   4/2  AA_ |    4/0  __ |     -  -
570 (25580)                      minhaz1217       31pt 21:25:44 |   1/0  AAA |   9/6  AA_ |      -   - |     -  -
571 (25598)                       joynahiid       31pt 21:46:16 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
572 (25610)                       aniks2645       31pt 21:59:34 |   1/0  AAA |   8/5  AA_ |      -   - |     -  -
573 (25624)                            tshr       31pt 22:07:50 |   1/0  AAA |   2/1  AA_ |      -   - |     -  -
574 (25628)                     Mr.Dijkstra       31pt 22:10:06 |   2/0  AAA |   3/0  AA_ |      -   - |     -  -
575 (25684)                      sakibmuhit       31pt 23:02:54 |   1/0  AAA |   1/0  AA_ |      -   - |     -  -
576 (25736)                      CoDeHuNtEr       31pt 24:04:05 |   1/0  AAA |   5/2  AA_ |      -   - |     -  -
577 (25742)                     suvrajit777       31pt 24:13:29 |   1/0  AAA |  12/8  AA_ |      -   - |     -  -
578 (25748)                        avivilla       31pt 24:23:07 |   1/0  AAA |   2/1  AA_ |      -   - |     -  -
579 (25773)                      tariqiitju       31pt 24:42:15 |   1/0  AAA |   2/0  AA_ |    5/0  __ |     -  -
580 (25837)                     MamnoonSiam       31pt 26:22:32 |   1/0  AAA |   1/0  AA_ |    4/0  __ |     -  -
581 (25925)                        G0DSPEED       30pt  2:07:19 |   1/0  A__ |   1/0  AAA |    3/0  __ |     -  -
582 (26049)                        Rishad67       30pt  4:58:27 |   1/0  AA_ |   3/2  AA_ |    6/0  __ |     -  -
583 (26054)                        Pipilika       30pt  5:03:34 |   1/0  AA_ |   1/0  AA_ |      -   - |     -  -
584 (26063)                 HasanMesbaul420       30pt  5:09:48 |   1/0  AA_ |   3/0  AA_ |      -   - |     -  -
585 (26222)                        theintel       30pt  8:03:45 |   1/0  AA_ |   2/0  AA_ |      -   - |     -  -
586 (26306)                  sabbir_ul_alam       30pt  9:40:17 |   2/0  AA_ |   1/0  AA_ |    2/0  __ |     -  -
587 (26335)                      iftymahmud       30pt 10:13:30 |   5/3  AA_ |   1/0  AA_ |    1/0  __ |     -  -
588 (26429)                  1804053_Pranta       30pt 11:52:47 |   4/3  AA_ |   3/2  AA_ |      -   - |     -  -
589 (26435)                    piash1804076       30pt 11:56:04 |   2/1  AA_ |   1/0  AA_ |      -   - |     -  -
590 (26491)                     General_CR7       30pt 12:43:48 |   1/0  A__ |   1/0  AAA |      -   - |     -  -
591 (26580)                      RoaimAhmed       30pt 14:21:18 |   2/0  AA_ |   1/0  AA_ |      -   - |     -  -
592 (26600)                   rawnak_sarker       30pt 14:41:05 |   2/1  AA_ |   5/3  AA_ |      -   - |     -  -
593 (26764)                          Distto       30pt 16:34:14 |   2/0  AA_ |   2/0  AA_ |    1/0  __ |     -  -
594 (26891)                          tasfik       30pt 17:57:19 |   1/0  AA_ |   1/0  AA_ |      -   - |     -  -
595 (26934)                    RezwanTanvin       30pt 18:25:27 |   3/0  AA_ |   1/0  AA_ |    9/0  __ |     -  -
596 (27209)                     Ocean789618       30pt 21:14:59 |   3/0  AA_ |   2/1  AA_ |      -   - |     -  -
597 (27240)                            Srj_       30pt 21:40:13 |   8/0  A__ |   3/1  AAA |      -   - |     -  -
598 (27254)                        Tanzir33       30pt 21:46:58 |   1/0  AA_ |   1/0  AA_ |      -   - |     -  -
599 (27323)                      sazerterus       30pt 22:33:10 |   1/0  AA_ |   4/3  AA_ |      -   - |     -  -
600 (27389)                         Nirjhor       30pt 23:24:05 |   1/0  AA_ |   2/0  AA_ |    7/0  __ |     -  -
601 (27508)                     nisho_rumon       30pt 25:21:23 |   1/0  AA_ |   1/0  AA_ |      -   - |     -  -
-----------------------------------------------------------------------------------------------------------------
602 (27614)                       I.See.You       27pt 16:19:59 |   1/0  AAA |     -    - |    1/0  A_ |     -  -
603 (27642)               MarcoTheStringMan       24pt  5:39:31 |     -    - |   2/0  AAA |      -   - |     -  -
604 (27645)                       Akram1871       24pt  6:24:15 |   8/0  ___ |   1/0  AAA |      -   - |     -  -
605 (27646)                     NiloySarkar       24pt  7:28:28 |  10/0  ___ |   1/0  AAA |      -   - |     -  -
606 (27667)                      Kawshik.13       24pt 12:44:42 |   6/0  ___ |   2/1  AAA |      -   - |     -  -
607 (27702)                        sfat2429       24pt 18:26:54 |   1/0  ___ |   1/0  AAA |      -   - |     -  -
608 (27780)                    ashrafulasad       22pt  7:43:35 |   2/0  AAA |   5/0  A__ |      -   - |     -  -
609 (27781)                  mahbub214.buet       22pt  7:44:21 |   2/0  AAA |  10/0  A__ |   17/0  __ |     -  -
610 (27841)                     sabertooth_       22pt 16:32:06 |   2/1  AAA |   1/0  A__ |      -   - |     -  -
611 (27859)                          yeamin       22pt 18:25:04 |   1/0  AAA |   4/0  A__ |      -   - |     -  -
612 (27883)                          luster       22pt 20:37:00 |   1/0  AAA |   4/2  A__ |      -   - |     -  -
613 (27888)                        Tanny411       22pt 20:57:43 |   1/0  AAA |   1/0  A__ |      -   - |     -  -
614 (27894)                          pesnik       22pt 21:26:00 |   1/0  AAA |   1/0  A__ |      -   - |     -  -
615 (27935)                       SoundWave       22pt 25:05:29 |   1/0  AAA |   1/0  A__ |      -   - |     -  -
616 (27964)                     Slow_Motion       21pt  4:44:32 |   2/0  AA_ |   2/1  A__ |      -   - |     -  -
617 (28016)                      suvro_hstu       21pt 15:21:55 |   1/0  AA_ |   3/0  A__ |      -   - |     -  -
618 (28076)                          AvikSh       21pt 21:02:53 |   2/0  AA_ |   4/0  A__ |      -   - |     -  -
619 (28097)                      bahar61119       21pt 23:19:43 |   2/0  AA_ |   3/0  A__ |      -   - |     -  -
620 (28113)                            Nipi       21pt 24:14:15 |   1/0  AA_ |   2/1  A__ |    6/0  __ |     -  -
621 (28203)                      rezwan4029       20pt 23:43:43 |   2/0  A__ |   1/0  AA_ |      -   - |     -  -
622 (28269)                        Bulbul90       17pt  2:21:41 |   1/0  AAA |   2/0  ___ |      -   - |     -  -
623 (28303)                   rafidshahriar       17pt  3:37:32 |   2/1  AAA |     -    - |    4/0  __ |     -  -
624 (28319)                       mtanmoy17       17pt  4:01:56 |   1/0  AAA |   3/0  ___ |      -   - |     -  -
625 (28350)                         dipto98       17pt  5:13:14 |   3/1  AAA |     -    - |      -   - |     -  -
626 (28353)                          raiyan       17pt  5:17:09 |   1/0  AAA |     -    - |      -   - |     -  -
627 (28359)                       Ramprosad       17pt  5:21:31 |   1/0  AAA |     -    - |      -   - |     -  -
628 (28360)                           Bisnu       17pt  5:21:36 |   1/0  AAA |   1/0  ___ |      -   - |     -  -
629 (28376)                     notorious94       17pt  5:43:25 |   1/0  AAA |     -    - |      -   - |     -  -
630 (28399)                         sitaula       17pt  6:07:58 |   1/0  AAA |     -    - |      -   - |     -  -
631 (28408)                  IstiaqueShubho       17pt  6:17:11 |   1/0  AAA |     -    - |    1/0  __ |     -  -
632 (28468)                        asad.bgc       17pt  7:25:33 |   1/0  AAA |   3/0  ___ |      -   - |     -  -
633 (28479)                         sirpoka       17pt  7:39:52 |   3/0  AAA |     -    - |   16/0  __ |     -  -
634 (28480)                          Mr.Xel       17pt  7:42:53 |   1/0  AAA |   1/0  ___ |      -   - |     -  -
635 (28516)                       showherda       17pt  8:20:22 |   2/1  AAA |     -    - |      -   - |     -  -
636 (28581)                      fayed.anik       17pt  9:44:02 |   1/0  AAA |   3/0  ___ |      -   - |     -  -
637 (28584)                  SharifMinhazul       17pt  9:45:45 |   1/0  AAA |     -    - |      -   - |     -  -
638 (28595)                        Alamkhan       17pt 10:01:40 |   2/1  AAA |     -    - |    2/0  __ |     -  -
639 (28605)                         Tatinee       17pt 10:19:32 |   2/0  AAA |     -    - |      -   - |     -  -
640 (28611)                 hasanparveznstu       17pt 10:26:26 |   1/0  AAA |     -    - |    7/0  __ |     -  -
641 (28646)                         arpavel       17pt 11:25:15 |   4/2  AAA |     -    - |      -   - |     -  -
642 (28652)                    White_Walker       17pt 11:31:58 |   1/0  AAA |     -    - |      -   - |     -  -
643 (28655)                   shariful.alam       17pt 11:36:22 |   2/0  AAA |     -    - |      -   - |     -  -
644 (28698)                   obaydullahmhs       17pt 12:34:40 |   3/1  AAA |   1/0  ___ |      -   - |     -  -
645 (28703)                    Shahidul1004       17pt 12:50:44 |   1/0  AAA |     -    - |      -   - |     -  -
646 (28719)                iftakharul108288       17pt 13:17:08 |   4/0  AAA |     -    - |      -   - |     -  -
647 (28754)                       mobasshir       17pt 14:02:24 |   2/1  AAA |     -    - |      -   - |     -  -
648 (28817)                           Najat       17pt 15:29:06 |   4/3  AAA |   6/0  ___ |      -   - |     -  -
649 (28824)                        seu_echo       17pt 15:33:30 |   3/2  AAA |     -    - |      -   - |     -  -
650 (28837)                      Ridwan0000       17pt 15:45:54 |   1/0  AAA |     -    - |      -   - |     -  -
651 (28864)                             KdN       17pt 16:10:53 |   1/0  AAA |     -    - |      -   - |     -  -
652 (28922)                         hellmrr       17pt 17:04:51 |   1/0  AAA |     -    - |    2/0  __ |     -  -
653 (28923)                         Reephat       17pt 17:04:55 |   1/0  AAA |     -    - |      -   - |     -  -
654 (28939)                      naeemh1396       17pt 17:21:14 |   1/0  AAA |   1/0  ___ |      -   - |     -  -
655 (28955)                        faiyaz26       17pt 17:37:21 |   1/0  AAA |     -    - |      -   - |     -  -
656 (28987)                mohammedjulfikar       17pt 18:08:04 |   3/0  AAA |   2/0  ___ |      -   - |     -  -
657 (29014)                         Maq.Opu       17pt 18:26:20 |   1/0  AAA |     -    - |      -   - |     -  -
658 (29024)              Knight.of.Thirteen       17pt 18:35:49 |   1/0  AAA |     -    - |      -   - |     -  -
659 (29039)              alittleprogramming       17pt 18:50:35 |   1/0  AAA |     -    - |      -   - |     -  -
660 (29042)                          cinmoy       17pt 18:56:40 |   2/0  AAA |     -    - |      -   - |     -  -
661 (29070)                         skmonir       17pt 19:13:57 |   1/0  AAA |     -    - |      -   - |     -  -
662 (29085)                          Mejbah       17pt 19:24:19 |   1/0  AAA |   2/0  ___ |      -   - |     -  -
663 (29097)                      sadmanamin       17pt 19:37:33 |   6/0  AAA |     -    - |      -   - |     -  -
664 (29122)                   tahmid.choyon       17pt 19:59:03 |   1/0  AAA |     -    - |      -   - |     -  -
665 (29123)                        naim6246       17pt 20:01:06 |   1/0  AAA |     -    - |      -   - |     -  -
666 (29129)                          Marzuk       17pt 20:08:37 |   2/1  AAA |     -    - |      -   - |     -  -
667 (29130)                         saddahr       17pt 20:09:02 |   1/0  AAA |     -    - |      -   - |     -  -
668 (29138)                      Rohan_AIUB       17pt 20:15:33 |   1/0  AAA |   1/0  ___ |      -   - |     -  -
669 (29139)                        Amine116       17pt 20:16:27 |   2/1  AAA |     -    - |      -   - |     -  -
670 (29156)                          Afridi       17pt 20:33:35 |   1/0  AAA |     -    - |      -   - |     -  -
671 (29168)                  dragon_twister       17pt 20:44:21 |   2/1  AAA |     -    - |      -   - |     -  -
672 (29169)                         @Mehedi       17pt 20:44:49 |   1/0  AAA |     -    - |      -   - |     -  -
673 (29186)                      Shohan_221       17pt 21:04:03 |   1/0  AAA |     -    - |      -   - |     -  -
674 (29201)                      Partho_Das       17pt 21:18:21 |   1/0  AAA |     -    - |      -   - |     -  -
675 (29220)           pallab.gain@gmail.com       17pt 21:36:12 |   2/0  AAA |   3/0  ___ |      -   - |     -  -
676 (29236)                          Maqsud       17pt 22:11:40 |   2/0  AAA |     -    - |      -   - |     -  -
677 (29250)                       Raihanur_       17pt 22:33:47 |   3/0  AAA |   2/0  ___ |      -   - |     -  -
678 (29419)                        Roni2599       16pt  2:07:08 |   4/2  AA_ |   1/0  ___ |   10/0  __ |     -  -
679 (29425)                       amin_pial       16pt  2:14:19 |   8/4  AA_ |   7/0  ___ |    3/0  __ |     -  -
680 (29438)                     bandhanhara       16pt  2:38:14 |   2/0  AA_ |     -    - |      -   - |     -  -
681 (29476)                         milon19       16pt  3:54:28 |   3/0  AA_ |     -    - |      -   - |     -  -
682 (29477)                      AlimSourav       16pt  3:54:35 |   4/0  AA_ |   4/0  ___ |      -   - |     -  -
683 (29516)                       AD.......       16pt  5:05:30 |   1/0  AA_ |  11/0  ___ |      -   - |     -  -
684 (29596)           shadekcse07@gmail.com       16pt  7:18:52 |   1/0  AA_ |     -    - |      -   - |     -  -
685 (29639)                          sam121       16pt  8:09:20 |   2/0  AA_ |     -    - |      -   - |     -  -
686 (29666)                  ahosanul_sakib       16pt  8:46:57 |   2/0  AA_ |   4/0  ___ |      -   - |     -  -
687 (29693)                       abufarhad       16pt  9:24:59 |   1/0  AA_ |   2/0  ___ |      -   - |     -  -
688 (29696)                    Ashraful_Jnu       16pt  9:27:12 |   8/1  AA_ |   6/0  ___ |      -   - |     -  -
689 (29704)                          zalish       16pt  9:39:25 |   3/1  AA_ |     -    - |      -   - |     -  -
690 (29734)                        mushahid       16pt 10:23:17 |   5/0  AA_ |   1/0  ___ |      -   - |     -  -
691 (29736)                          ds_joy       16pt 10:26:54 |   3/0  AA_ |     -    - |      -   - |     -  -
692 (29765)                   SalmanProttoy       16pt 10:57:58 |   4/1  AA_ |     -    - |      -   - |     -  -
693 (29782)                          Lamisa       16pt 11:19:46 |   4/0  AA_ |     -    - |      -   - |     -  -
694 (29806)                           tar_s       16pt 11:56:35 |   1/0  AA_ |   1/0  ___ |      -   - |     -  -
695 (29816)                       Rocky_101       16pt 12:07:12 |   3/2  AA_ |   6/0  ___ |      -   - |     -  -
696 (29828)                          Sowmik       16pt 12:30:48 |   4/3  AA_ |   2/0  ___ |      -   - |     -  -
697 (29829)                         Rowshan       16pt 12:31:24 |   4/0  AA_ |     -    - |      -   - |     -  -
698 (29842)                        Fahad991       16pt 12:50:10 |   1/0  AA_ |     -    - |      -   - |     -  -
699 (29986)                          MadWix       16pt 16:03:55 |   5/4  AA_ |     -    - |      -   - |     -  -
700 (30025)                       Imran4416       16pt 16:56:45 |   4/0  AA_ |     -    - |      -   - |     -  -
701 (30042)                      ShakilRana       16pt 17:18:44 |   1/0  AA_ |     -    - |      -   - |     -  -
702 (30051)                      sourov1407       16pt 17:25:13 |   1/0  AA_ |     -    - |      -   - |     -  -
703 (30120)          ikramuloligo@gmail.com       16pt 18:35:48 |   3/1  AA_ |     -    - |      -   - |     -  -
704 (30124)                           gH0st       16pt 18:39:48 |   2/0  AA_ |     -    - |      -   - |     -  -
705 (30136)                   Subhashis_CSE       16pt 18:53:42 |   6/0  AA_ |   1/0  ___ |      -   - |     -  -
706 (30152)                        perplexD       16pt 19:09:05 |   3/1  AA_ |   2/0  ___ |      -   - |     -  -
707 (30155)                          toki64       16pt 19:10:53 |   1/0  AA_ |     -    - |      -   - |     -  -
708 (30181)                    nazmul_noman       16pt 19:33:42 |   2/1  AA_ |     -    - |      -   - |     -  -
709 (30206)                    muzahidislam       16pt 19:50:53 |   1/0  AA_ |     -    - |      -   - |     -  -
710 (30238)                          maaruf       16pt 20:26:52 |   2/1  AA_ |   1/0  ___ |      -   - |     -  -
711 (30243)                        shovon26       16pt 20:30:22 |   2/1  AA_ |   1/0  ___ |      -   - |     -  -
712 (30272)                      tanviruits       16pt 21:06:50 |  12/3  AA_ |   6/0  ___ |      -   - |     -  -
713 (30294)                    rookie_11999       16pt 21:27:11 |   1/0  AA_ |     -    - |      -   - |     -  -
714 (30302)                    mubin_likhon       16pt 21:40:15 |   2/0  AA_ |     -    - |      -   - |     -  -
715 (30357)                         Reus007       16pt 23:03:06 |   2/0  AA_ |   1/0  ___ |      -   - |     -  -
716 (30488)                         Masud19       14pt  1:04:22 |   1/0  ___ |   1/0  AA_ |      -   - |     -  -
717 (30492)         anonno.anonno@gmail.com       14pt 12:24:46 |   4/0  ___ |   2/0  AA_ |      -   - |     -  -
718 (30500)                      Yuzuki_Seo       14pt 17:14:02 |   1/0  ___ |   1/0  AA_ |      -   - |     -  -
719 (30566)                        JohnType       10pt 20:09:18 |     -    - |     -    - |    2/1  A_ |     -  -
720 (30830)                        Mynoddin        6pt  7:53:22 |   4/1  A__ |     -    - |      -   - |     -  -
721 (30864)                      Raihan2017        6pt  8:34:19 |   1/0  A__ |     -    - |      -   - |     -  -
722 (30999)                       sazid4199        6pt 11:33:22 |   1/0  A__ |     -    - |      -   - |     -  -
723 (31005)                          @imran        6pt 11:41:16 |   4/0  A__ |     -    - |      -   - |     -  -
724 (31020)                        TRTCoder        6pt 12:04:52 |   2/0  A__ |     -    - |      -   - |     -  -
725 (31072)                 ibrahim14129121        6pt 13:18:17 |   6/0  A__ |     -    - |      -   - |  16/0 __
726 (31161)                       mehreen93        6pt 15:07:29 |   1/0  A__ |     -    - |      -   - |     -  -
727 (31164)                   minarmahmud71        6pt 15:13:29 |   2/0  A__ |     -    - |      -   - |     -  -
728 (31178)     abdullahalrifat95@gmail.com        6pt 15:30:38 |   3/0  A__ |   3/0  ___ |      -   - |     -  -
729 (31271)                           emama        6pt 17:06:57 |   2/0  A__ |     -    - |      -   - |     -  -
730 (31319)                     InamCseRuBd        6pt 17:40:53 |  14/1  A__ |     -    - |      -   - |     -  -
731 (31321)                         NabilNb        6pt 17:41:39 |   5/0  A__ |     -    - |      -   - |     -  -
732 (31372)                     NazmusSakib        6pt 18:44:54 |   1/0  A__ |     -    - |      -   - |     -  -
733 (31375)                           Mugdo        6pt 18:46:07 |   5/0  A__ |     -    - |      -   - |     -  -
734 (31428)                      tashfiq123        6pt 19:45:19 |   2/0  A__ |   1/0  ___ |      -   - |     -  -
735 (31430)                    QuadTriangle        6pt 19:47:16 |   3/0  A__ |     -    - |      -   - |     -  -
736 (31452)                       mirsabbir        6pt 20:20:01 |   1/0  A__ |     -    - |      -   - |     -  -
737 (31543)                         akib_04        6pt 22:24:02 |   5/3  A__ |     -    - |      -   - |     -  -
738 (31652)              sexyisthenewbrainy        5pt 19:41:15 |     -    - |  17/0  A__ |      -   - |     -  -
739 (31663)                    Abhishek_Dey        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
740 (31663)                          Farabi        0pt  0:00:00 |   5/0  ___ |     -    - |      -   - |     -  -
741 (31663)                             _kh        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
742 (31663)                         ariful_        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
743 (31663)       safery.hossain@icloud.com        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
744 (31663)                      Hridoy_990        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
745 (31663)                         jrantor        0pt  0:00:00 |   5/0  ___ |     -    - |      -   - |     -  -
746 (31663)                         Morshed        0pt  0:00:00 |     -    - |   2/0  ___ |      -   - |     -  -
747 (31663)                     Md.Shahrier        0pt  0:00:00 |   1/0  ___ |   2/0  ___ |      -   - |     -  -
748 (31663)            knight_dragon_sourov        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
749 (31663)                        afrida67        0pt  0:00:00 |   6/0  ___ |     -    - |      -   - |     -  -
750 (31663)                        rabbycse        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
751 (31663)                        Mehedi10        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
752 (31663)                        NurRiyad        0pt  0:00:00 |     -    - |     -    - |    1/0  __ |     -  -
753 (31663)                         MHHabib        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
754 (31663)                       mizanonik        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
755 (31663)                        Asoka_71        0pt  0:00:00 |   9/0  ___ |     -    - |      -   - |     -  -
756 (31663)                    Tahmid_TRU55        0pt  0:00:00 |   5/0  ___ |     -    - |      -   - |     -  -
757 (31663)                          Ishrak        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
758 (31663)                    missing_data        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
759 (31663)                         Jawad98        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
760 (31663)                     Machinegang        0pt  0:00:00 |   9/0  ___ |     -    - |      -   - |     -  -
761 (31663)                       mega_tron        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
762 (31663)                         Ursha33        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
763 (31663)                      dirtyBytes        0pt  0:00:00 |   3/0  ___ |     -    - |      -   - |     -  -
764 (31663)                     tanjummotin        0pt  0:00:00 |   1/0  ___ |     -    - |    1/0  __ |     -  -
765 (31663)                      tahmid.iub        0pt  0:00:00 |   3/0  ___ |     -    - |      -   - |     -  -
766 (31663)      akashdocument505@gmail.com        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
767 (31663)                  rifatalvihabib        0pt  0:00:00 |   7/0  ___ |     -    - |      -   - |     -  -
768 (31663)                          hasn't        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
769 (31663)                          Rinkon        0pt  0:00:00 |   6/0  ___ |     -    - |      -   - |     -  -
770 (31663)             muftiqur_rahman9803        0pt  0:00:00 |   5/0  ___ |   1/0  ___ |      -   - |     -  -
771 (31663)                           lib10        0pt  0:00:00 |   1/0  ___ |   1/0  ___ |      -   - |     -  -
772 (31663)                     jewelfarazi        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
773 (31663)                       Faisal016        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
774 (31663)                        biplobe6        0pt  0:00:00 |     -    - |   2/0  ___ |      -   - |     -  -
775 (31663)                        Tawhidul        0pt  0:00:00 |   3/0  ___ |     -    - |      -   - |     -  -
776 (31663)        shahshishir.09@gmail.com        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
777 (31663)                           MAC45        0pt  0:00:00 |   5/0  ___ |     -    - |      -   - |     -  -
778 (31663)      mukmenurakash565@gmail.com        0pt  0:00:00 |   3/0  ___ |   3/0  ___ |    2/0  __ |   3/0 __
779 (31663)                       iammeskat        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
780 (31663)                          Sourab        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
781 (31663)                         Niloy97        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
782 (31663)                           sal90        0pt  0:00:00 |     -    - |     -    - |    1/0  __ |   1/0 __
783 (31663)                       A.H.Zahin        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
784 (31663)                         sabir00        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
785 (31663)                         mrvirus        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
786 (31663)      shishir.cse.hstu@gmail.com        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
787 (31663)                         DeadMan        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
788 (31663)                        Yasin118        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
789 (31663)                          saif43        0pt  0:00:00 |  12/0  ___ |     -    - |      -   - |     -  -
790 (31663)                    Fatima_Nawmi        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
791 (31663)               asif_haider_elhan        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
792 (31663)                       kh.Shahed        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
793 (31663)                       TarequlBD        0pt  0:00:00 |   5/0  ___ |     -    - |      -   - |     -  -
794 (31663)                   alanherprovat        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
795 (31663)                        Fariha96        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
796 (31663)                    minhajulalam        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
797 (31663)                            eblu        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
798 (31663)                     Light_yagmi        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
799 (31663)                              l1        0pt  0:00:00 |     -    - |     -    - |      -   - |   1/0 __
800 (31663)                         CoderUD        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
801 (31663)                       mu_shamim        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
802 (31663)                          Arif77        0pt  0:00:00 |   3/0  ___ |   1/0  ___ |      -   - |     -  -
803 (31663)                       csesabbir        0pt  0:00:00 |   3/0  ___ |     -    - |      -   - |     -  -
804 (31663)                      Kazi_Jaber        0pt  0:00:00 |  15/0  ___ |     -    - |      -   - |     -  -
805 (31663)                          seym45        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
806 (31663)                DreamRunnerMoshi        0pt  0:00:00 |     -    - |     -    - |      -   - |   2/0 __
807 (31663)                       Shashwoto        0pt  0:00:00 |   9/0  ___ |     -    - |      -   - |     -  -
808 (31663)                         r_a_mim        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
809 (31663)                          t@nvir        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
810 (31663)                         Maaaruf        0pt  0:00:00 |   3/0  ___ |     -    - |      -   - |     -  -
811 (31663)                         AR_Tonu        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
812 (31663)                        zeronine        0pt  0:00:00 |   2/0  ___ |   2/0  ___ |    1/0  __ |   1/0 __
813 (31663)                      trafalgar_        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
814 (31663)                         murs007        0pt  0:00:00 |   3/0  ___ |     -    - |      -   - |     -  -
815 (31663)                   ChowdhuryAsif        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
816 (31663)                       spectator        0pt  0:00:00 |   3/0  ___ |     -    - |      -   - |     -  -
817 (31663)                       tausif_11        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
818 (31663)                        yasin007        0pt  0:00:00 |   3/0  ___ |     -    - |      -   - |   1/0 __
819 (31663)                        shakkhor        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
820 (31663)                     RafidHassan        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
821 (31663)                        Siddiqur        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
822 (31663)                           halal        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
823 (31663)                         mhridoy        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
824 (31663)                  Redwan18103220        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
825 (31663)                   Farhan_Mahbub        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
826 (31663)                    jawadhossain        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
827 (31663)                        AHShakib        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
828 (31663)                        Nishat19        0pt  0:00:00 |  20/0  ___ |     -    - |      -   - |     -  -
829 (31663)                         ShA_hiD        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
830 (31663)                    tonoy_akanda        0pt  0:00:00 |   2/0  ___ |     -    - |      -   - |     -  -
831 (31663)                          nhrrob        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
832 (31663)                      Tousif1452        0pt  0:00:00 |   6/0  ___ |     -    - |      -   - |     -  -
833 (31663)                        Bivaasha        0pt  0:00:00 |   6/0  ___ |     -    - |      -   - |     -  -
834 (31663)                         jahirul        0pt  0:00:00 |   5/0  ___ |     -    - |      -   - |     -  -
835 (31663)                   groundbreaker        0pt  0:00:00 |   4/0  ___ |     -    - |      -   - |     -  -
836 (31663)                      mohsinenur        0pt  0:00:00 |   1/0  ___ |     -    - |      -   - |     -  -
